
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\App.xaml;;
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\MainWindow.xaml;;
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\Pages\Autho.xaml;;
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\Pages\Guest.xaml;;
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\Pages\Register.xaml;;
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\Pages\User1.xaml;;
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\Pages\User2.xaml;;
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\Pages\User3.xaml;;
FG:\3 курс\разраб прог мод\ПР-11\PR-6\Borisov pr-3\Pages\zabil.xaml;;

